<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interior Consultant</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <link rel="stylesheet" type="text/css" href="./utilities.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

</head>
<body>
  <script src="script.js"></script>


  <main class="container">
    <nav class="navbar grid">
      <div class="logo">
        <p>
         THIS INTERIOR
        </p>
      </div>

      <div class="links">
        <ul class="flex">
          <li>
            <a class="linksItem" href="#">Home</a>
          </li>

          <li>
            <a class="linksItem" href="#">Collection</a>
          </li>

          <li>
            <a class="linksItem" href="#">About</a>
          </li>

          <li>
            <a class="linksItem" href="#">Contact</a>
          </li>
        </ul>
      </div>
      
      <div class="hamburger">
        <div class="menu-icon">
          <span class="material-icons-outlined">
            menu
          </span>
        </div>
      

        <div class="close-icon">
          <span class="material-icons-outlined">
            close
          </span>
        </div>
      </div>

    </nav>

    <section class="content flex">
      <div class="description">
        <h1>
          Modern interior
        </h1>
        <p>
          A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.
        </p>
        <a href="#">Read more</a>
      </div> 

      <div class="image-container">
        <div class="main-picture">
          <div class="main-image"> 
            <img src="photo1.png">
          </div> 
        </div>

        <div class="card">
            <div class="flex-1">
              <img src="photo2.png">

              <div class="card-info flex-2">
                <p class="card-name">
                 Aliza Webber
                </p>
                <p class="card-role">
                  Interior desinger
                </p>
              </div>
            </div>
            
            <p class="card-text">
              Designed in 2020 by Aliza Weber
            </p>
          </div>
      </div>
    </section>
  </main>


</body>
</html>